upstream config {
    server web:8000;
}

server {
    listen 80;
    client_max_body_size 64M;

    location / {
        try_files $uri @proxy_to_app;
        proxy_pass http://config;
        proxy_set_header X-forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location @proxy_to_app {
        proxy_pass http://config;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /static/ {
        alias /home/app/web/static/;
    }
#
    location /media/ {
        alias /mnt/volume_fra1_01/media;
    }
}